spring.redis.host=192.168.131.131
spring.redis.password=Root@123
spring.redis.port=6379
# mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql2?serverTimezone=UTC
spring.datasource.name=liumeng
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.username=lium
spring.datasource.password=liumeng123

